clientId: 10000000000001
authenticateLoginUrl: https://canvas.iguideme.com/api/lti/authorize_redirect
authenticateTokenUrl: https://canvas.iguideme.com/login/oauth2/token
canvasUrl: canvas.iguideme.com
jwksUrl: https://canvas.iguideme.com/api/lti/security/jwks
jwtSecretKey: change_this_secret
deploymentIds: 1:8865aa05b4b79b64a91a86042e43af5ea8ae79eb
apiKey: a_super_secure_secret
apiKeyName: X-API-Key
apiUrl: https://iguideme.local:8433
frontendUrl: http://localhost:2000
hostName: iguideme.local
ingressClassName: nginx

# One of azure, kubernetes
secretProvider: kubernetes

image:
  api:
    repository: ghcr.io/iguideme/api
    tag: latest
    pullPolicy: Always
    port: 8000
  frontend:
    repository: ghcr.io/iguideme/frontend
    tag: latest
    pullPolicy: Always
    port: 3000
  nginx:
    repository: nginx
    tag: latest
  etl:
    enabled: true
    repository: ghcr.io/iguideme/etl
    tag: latest
    pullPolicy: Always
    port: 8090

etl:
  airflowUuid: 50000

postgres:
  image: postgres:15
  volumeSize: 1Gi
  env:
    DB_HOST: postgres
    POSTGRES_USER: iguideme
    POSTGRES_PASSWORD: thispasswordisridiculous
    POSTGRES_DB: iguideme-main-pod

ingress-nginx:
  controller:
    service:
      ports:
        http: 8080
      targetPorts:
        http: http

# If using local secrets
kubernetes:
  secrets:
    CANVAS_API_KEY: "local-canvas-token"
    LtiKey: "local-lti-key"
    JWT_SECRET_KEY: "local-jwt-secret"