apiVersion: v2
name: iguideme
description: IguideME backend infrastructure
version: 0.1.2
appVersion: "1.0"
dependencies:
  - name: ingress-nginx
    version: "4.7.0"
    repository: "https://kubernetes.github.io/ingress-nginx"